total 48
drwxr-xr-x 2 root root 4096 Feb 13 06:30 .
drwxr-xr-x 6 root root  104 Feb 13 05:11 ..
-rwxr--r-- 1 root root   32 Feb 13 06:01 0-hello_world
-rw-r--r-- 1 root root    0 Feb 13 05:21 100-empty_casks
-rw-r--r-- 1 root root    0 Feb 13 05:21 101-gifs
-rw-r--r-- 1 root root    0 Feb 13 05:22 102-acrostic
-rw-r--r-- 1 root root    0 Feb 13 05:22 103-the_biggest_fan
-rw-r--r-- 1 root root    0 Feb 13 05:17 10-no_more_js
-rw-r--r-- 1 root root    0 Feb 13 05:17 11-directories
-rw-r--r-- 1 root root    0 Feb 13 05:18 12-newest_files
-rw-r--r-- 1 root root    0 Feb 13 05:18 13-unique
-rw-r--r-- 1 root root    0 Feb 13 05:18 14-findthatword
-rw-r--r-- 1 root root    0 Feb 13 05:18 15-countthatword
-rw-r--r-- 1 root root    0 Feb 13 05:19 16-whatsnext
-rw-r--r-- 1 root root    0 Feb 13 05:19 17-hidethisword
-rw-r--r-- 1 root root    0 Feb 13 05:19 18-letteronly
-rw-r--r-- 1 root root    0 Feb 13 05:20 19-AZ
-rwxr--r-- 1 root root   28 Feb 13 06:04 1-confused_smiley
-rw-r--r-- 1 root root    0 Feb 13 05:20 20-hiago
-rw-r--r-- 1 root root    0 Feb 13 05:21 21-reverse
-rw-r--r-- 1 root root    0 Feb 13 05:21 22-users_and_homes
-rwxr--r-- 1 root root   28 Feb 13 06:07 2-hellofile
-rwxr--r-- 1 root root   39 Feb 13 06:11 3-twofiles
-rwxr--r-- 1 root root   35 Feb 13 06:13 4-lastlines
-rwxr--r-- 1 root root   29 Feb 13 06:17 5-firstlines
-rwxr--r-- 1 root root   36 Feb 13 06:19 6-third_line
-rwxr--r-- 1 root root   93 Feb 13 06:26 7-file
-rwxr--r-- 1 root root   36 Feb 13 06:29 8-cwd_state
-rw-r--r-- 1 root root    0 Feb 13 05:17 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Feb 13 06:26 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Feb 13 06:30 ls_cwd_content
-rw-r--r-- 1 root root 3296 Feb 13 05:12 README.md
